<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<title>Personal Developer Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles./style.css">
</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#profile"> Rufino Carino</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav navigation">
			      <li class="nav-item active">
			        <a class="nav-link" href="#profile">Home<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#tools">Tools</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact Me</a>
			      </li>
			    </ul>
			  </div>
	</nav>


	<!-- Main Content Section end -->
	<div class="container-fluid">
		<div class="row">
	<!-- Profile Section start -->
			<div class="container-fluid bg-dark profile1 d-md-flex" id="profile">
				<div class="photo1 col-md-6 col-sm-12 pt-md-5 pt-sm-5">
					<img src="./images./me.jpg" class="rounded-circle img-fluid offset-sm-2">
				</div>
				<div class="col-md-6 d-md-flex flex-md-column justify-content-md-center align-items-md-start d-sm-flex flex-sm-column align-items-sm-center" id="profile2">
					<h1 class="font-weight-bold">Rufino Carino</h1>
					<h2 class="font-weight-light">Full-Stack Developer</h2>
					<p class="text-sm-center text-md-left">I would like to pursue being a Web-developer because of career opportunities.</p>
				</div>
			</div>
	<!-- Profile Section end -->

	<!-- Projects section start -->
			<div class="container-fluid bg-secondary p-0">
				<h2 class="proj text-light text-center" id="projects">Projects</h2>
				
	
					

	<!-- Projects Container start -->
					<div class="d-md-flex justify-content-md-between p-md-5" id="projectContainer">	
	<!-- Blog Card Start -->
						<div class="card col-md-3 m-md-3 mb-sm-3">
						  <img src="./images./blog.png" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Blog</h5>
						    <p class="card-text">A regularly updated website or web page, typically one run by an individual or small group, that is written in an informal or conversational style.</p>
						  </div>
						</div>
	<!-- Blog Card end -->

	<!-- E-Commerce Start -->
						<div class="card col-md-3 m-md-3 mb-sm-3">
						  <img src="./images./ecom.png" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">E-Commerce</h5>
						    <p class="card-text">Ecommerce, also known as electronic commerce or internet commerce, refers to the buying and selling of goods or services using the internet, and the transfer of money and data to execute these transactions.</p>
						  </div>
						</div>
    <!-- E-Commerce end -->

	<!-- Ticketing System start -->
						<div class="card col-md-3 m-md-3 mb-sm-3">
						  <img src="./images./ticket.png" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Ticketing System</h5>
						    <p class="card-text">A ticketing system is a management tool that processes and catalogs customer service requests. Tickets, also known as cases or issues, need to be properly stored alongside relevant user information.</p>
						  </div>
						</div>
	<!-- Ticketing System end -->

					</div>

	<!-- Projects Container end -->
					
				
			</div>

	<!-- Projects section end -->

	<!-- Tools section start-->

			<div class="container-fluid bg-white text-dark p-0">
				<h2 class="text-center" id="tools">Tools</h2>

	<!-- Tools container start -->
			<div class="d-sm-flex d-md-flex flex-md-column" id="tools3">
				<!-- <img src="./images./pc.png" id="bg"> -->
				<div class="tools1 d-md-flex flex-md-row offset-md-3 justify-content-md-center col-md-6 d-sm-flex flex-sm-column align-items-sm-center">
					<!-- <div class="col-md-2"> -->
					<img src="./images./bs.png">
					<img src="./images./css.png">
					<img src="./images./ejs.png">
					<img src="./images./git.png">
					<img src="./images./heroku.png">
					<img src="./images./html.png">
					<!-- </div> -->
				</div>

				<div class="tools2 d-md-flex flex-md-row offset-md-3 justify-content-md-around col-md-6 d-sm-flex flex-sm-column align-items-sm-center">
					<!-- <div class="col-md-2"> -->
					<img src="./images./js.png">
					<img src="./images./mongo.jpg">
					<img src="./images./nodejs.png">
					<img src="./images./postman.jpeg">
					<img src="./images./react.jpg">
					<img src="./images./sub.png">
					<!-- </div> -->
				</div>
			</div>
	<!-- Tools container end -->
				
			</div>
	<!-- Tools section end -->


	<!-- Contact section start -->
			<div class="container-fluid bg-secondary pb-3 pt-3">
				
	
	<!-- Contact form container start -->

				<div class="bg-primary col-md-8  offset-md-2" id="form">
					<h2 class="text-center text-white">Message us</h2>
				
						<form id="contact">
							<div class="form-group">
								<label for="fullName">Full Name</label>
								<input type="text" name="fullName" id="fullName" required>
							</div>
							<div class="form-group">
								<label for="enail">Email Address</label>
								<input type="email" name="email" id="email" required>
							</div>
							<div class="form-group">
								<label for="phoneNumber">Phone Number</label>
								<input type="number" name="phoneNumber" id="phoneNumber" required>
							</div>
							<div class="form-group">
								<label for="textArea">Message</label>
								<textarea class="form-control" name="textArea" id="textArea" rows="5"></textarea>
							</div>

							<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Message</button>

							<div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="exampleModalLabel">Thank you for submitting!</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body">
							        Keep your lines open so we can contact you!
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Save changes</button>
							      </div>
							    </div>
							  </div>
							</div>

						</form>


		
				</div>
	<!-- Contact form container end -->


			</div>
	<!-- Contact section end -->


	<!-- Footer section start -->
			<div class="footer bg-primary container-fluid">
	<!-- Footer container start -->
			<div class="col-md-12 text-center pt-3 pb-0">
				<p>Rufino Carino </p>
				<p>&copy; All Rights Reserved 2022</p>
			</div>
	<!-- Footer container end -->

			</div>
	<!-- Footer section end -->



		</div>
			


	<!-- Main Content Section end -->
	</div>
		



	










	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>